<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Socona.ImVehicle.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tools\FZYouH_510M.TTF" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI.Core.FluentExcel" Version="1.0.0" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0004" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0003" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImVehicleCore\Core.csproj" />
    <ProjectReference Include="..\SearchParser\SearchParser.csproj" />
  </ItemGroup>

</Project>
