<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Socona.ImVehicle.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI.Core.FluentExcel" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImVehicleCore\Core.csproj" />
    <ProjectReference Include="..\SearchParser\SearchParser.csproj" />
  </ItemGroup>

</Project>
